[length:05:57.54]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:59.04]It's close to midnight
[01:01.62]And something evil's lurking in the dark
[01:07.05]Under the moonlight
[01:09.86]You see a sight that almost stops your heart
[01:13.14]You try to scream
[01:15.66]But terror takes the sound before you make it
[01:21.14]You start to freeze
[01:23.94]As horror looks you right between the eyes
[01:27.28]You're paralyzed
[01:29.67]'Cause this is thriller, thriller night
[01:34.47]And no one's gonna save you from the beast about to strike
[01:37.94]You know it's thriller, thriller night
[01:42.37]You're fighting for your life inside a killer thriller tonight, yeah
[01:53.15]Oh oh oh
[01:55.97]You hear the door slam
[01:58.66]And realize there's nowhere left to run
[02:04.07]You feel the cold hand
[02:06.81]And wonder if you'll ever see the sun
[02:10.28]You close your eyes
[02:13.03]And hope that this is just imagination
[02:17.46]Girl, but all the while
[02:20.86]You hear the creature creepin' up behind
[02:23.98]You're out of time
[02:26.28]'Cause this is thriller, thriller night
[02:30.86]There ain't no second chance against the thing with forty eyes, girl
[02:35.25]Thriller, thriller night
[02:38.63]You're fighting for your life inside a killer thriller tonight
[02:45.08]Night creatures call
[02:46.50]And the dead start to walk in their masquerade
[02:53.08]There's no escapin' the jaws of the alien this time (They're open wide)
[02:59.29]This is the end of your life, oh
[03:06.82]They're out to get you
[03:09.34]There's demons closing in on every side
[03:14.83]They will possess you
[03:17.36]Unless you change that number on your dial
[03:20.82]Now is the time
[03:23.45]For you and I to cuddle close together, yeah
[03:28.95]All through the night
[03:31.47]I'll save you from the terrors on the screen
[03:34.67]I'll make you see
[03:37.03]That it's a thriller, thriller night
[03:42.07]'Cause I can thrill you more than any ghost would ever dare try
[03:46.35]Thriller, thriller night
[03:50.00]So let me hold you tight and share a killer, diller
[03:54.00]Chiller thriller here tonight
[03:57.58]'Cause it's a thriller, thriller night
[04:02.20]Girl, I can thrill you more than any ghost would ever dare try
[04:06.37]Thriller, thriller night
[04:09.88]So let me hold you tight and share a killer, diller
[04:21.74]I'm gonna thrill you tonight
[04:24.24]Darkness falls across the land
[04:27.40]The midnight hour is close at hand
[04:31.40]Creatures crawl in search of blood
[04:34.90]To terrorize y'awl's neighborhood
[04:39.15]And whosoever shall be found
[04:42.15]Without the soul for getting down
[04:46.15]Must stand and face the hounds of hell
[04:50.14]And rot inside a corpse's shell
[04:54.13]I'm gonna thrill you tonight
[04:55.50]Thriller, ohh baby (Thriller)
[04:58.49]I'm gonna thrill you tonight (Thriller night)
[04:59.53]Thriller, all night, oh baby
[05:02.08]I'm gonna thrill you tonight
[05:04.22]Thriller, thriller night (Oh baby)
[05:06.19]I'm gonna thrill you tonight
[05:08.19]Thriller, all night (oh baby)
[05:10.58]Thriller night (Thriller night)
[05:13.83]The foulest stench is in the air
[05:16.97]The funk of forty thousand years
[05:20.23]And grizzly ghouls from every tomb
[05:23.23]Are closing in to seal your doom
[05:27.73]And though you fight to stay alive
[05:31.48]Your body starts to shiver
[05:34.73]For no mere mortal can resist
[05:38.97]The evil of the thriller